<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Jost', sans-serif;
}

body {
  background: #f3f2ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  font-family: 'Jost', sans-serif;
}

html {
  font-size: 100%;
  height: 100%;
}

html {
  background: #eee;
}

.box {
  width: 400px;
  height: 60vh;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  background: #a5bbdd;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  min-width: 20rem;
  min-height: 35rem;
}

.wave {
  opacity: 0.3;
  position: absolute;
  top: 120%;
  left: 50%;
  background: #fff;
  width: 50rem;
  height: 50rem;
  margin-left: -25rem;
  margin-top: -23rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
  -webkit-animation: drift 3000ms infinite linear;
}

.wave.-three {
  animation: drift 7000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  z-index: 3 !important;
}

.box::after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

.info {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 70%;
  z-index: 4;
}

.location {
  margin-top: -5.5rem;
  text-align: center;
  font-weight: 800;
  font-size: 2.5em;
  text-transform: capitalize;
}

.fa-street-view {
  animation: rotates 3s linear infinite ease;
}

@keyframes rotates {
  from {
    transform: translateX(-0.5rem);
  }
  from {
    transform: translateX(0.5rem);
  }
}

#date {
  text-align: center;
  margin-top: 0.5rem;
  color: #57606f;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

.temp {
  margin-top: 5%;
  text-align: center;
  font-size: 2rem;
  font-size: bold;
}

.tempmin_max {
  text-align: center;
  font-weight: 300;
  font-size: 1.2rem;
  color: #57606f;
}

#weathercon {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

#weathercon .fas {
  font-size: 6rem;
  animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1.5);
  }
}

@media (max-width: 600px) {
  .box {
    width: 90vw;
    height: 80vh;
  }

  .wave {
    top: 85%;
  }

  #weathercon {
    font-size: 5em;
  }

  .info {
    font-size: 1.5em;
  }
}

@media (max-width: 500px) {
  .box {
    height: 80vh;
  }

  .wave {
    top: 115%;
  }
}

body > span {
  width: 100vw;
  text-align: center;
  color: grey;
}

.inputData {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputField {
  width: 50%;
  margin: auto;
  border-radius: 5rem;
  padding: 1rem 1rem;
  outline: none;
  font-size: 1.5rem;
}

.errorMsg {
  text-align: center;
  font-size: 2rem;
  margin: 2rem auto;
}

</style>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <i style="color:rgb(255, 230, 0); font-size: 2.5em;" class="fa-solid fa-sun"></i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view"></i>
                {%location%}, {%country%}
            </h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}°C </h1>
            <h3 class="tempmin_max"> MIN {%tempvalMin%}°C | MAX {%tempvalMax%}°C </h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById('date');
        const weathercon = document.getElementById('weathercon');

        const tempStatus = "{%tempStatus%}";

        if(tempStatus == "Sunny")
        {
            weathercon.innerHTML = "<i style='color:rgb(255, 230, 0); font-size: 2.5em;' class='fa-solid fa-sun'></i>";
        }
        else if(tempStatus == "Clouds")
        {
            weathercon.innerHTML = "<i style='color:white; font-size: 2.5em;' class='fa-solid fa-cloud'></i>";
        }
        else if(tempStatus == "Rainy")
        {
            weathercon.innerHTML = "<i style='color:#f1f2f6; font-size: 2.5em;' class='fa-solid fa-cloud-rain'></i>";
        }
        else 
        {
            weathercon.innerHTML = "<i style='color:rgb(255, 230, 0); font-size: 2.5em;' class='fa-solid fa-sun'></i>";
        }

        const getCurrentDay =()=>{
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Tuesday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = new Date();
            let days = weekday[currentTime.getDay()];
            return days;
        };

        const getCurrentTime =()=>{

           const month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            const d = new Date();
            let months = month[d.getMonth()];

            let day = d.getDay();
            let hours = d.getHours();
            let minutes = d.getMinutes();

            let period = "AM";
            if(hours>11)
                period = "PM";
                if(hours>12)
                    hours -= 12; 
            if(minutes < 10)
                minutes = "0" + minutes
            let time = `${months} ${day} | ${hours}:${minutes} ${period}`;
            return time;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
       
    </script>

</body>
</html>